APP_ENV=local
APP_KEY=SomeSecretKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://planner.url/

ORGANIZATION_NAME="Your Organization Name"
ORGANIZATION_RESETPASS_URL=https://your.pw.reset.url/

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=logs
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=planner@your.org
MAIL_FROM_NAME="Shift Planner"

LDAP_ACCOUNT_SUFFIX="@domain.name"
LDAP_ADMIN_SUFFIX="@domain.name"
LDAP_DOMAIN_CONTROLLERS=ad.your.org
LDAP_BASE_DN="OU=Accounts,DC=ad,DC=your,DC=org"
LDAP_ADMIN_USERNAME=your_username
LDAP_ADMIN_PASSWORD=your_password
LDAP_USERNAME_ATTRIBUTE=userprincipalname
LDAP_LOGIN_ATTRIBUTE=userprincipalname
LDAP_USER_NAME=displayname
LDAP_USER_EMAIL=mail